@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Roboto:wght@300&display=swap');


@media (max-width:1100px) and (min-width:791px){
    
    #sobre{
        padding:3vh 4vw 3vh 4vw;
    
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sobre img{
        width:700px;
    }

    #sobre-div-column{
        width: 700px;
        font-size:2rem;
    }
    
    #sobre-div-column button{
        width:40vw;
        height:5vh;
        align-self:center;
    }

    #grid-projetos{
        grid-template-columns: 1fr 1fr;
    }

    .div-projeto{
        width: 40vw;
    }
    
}

/*============
MENU SANDUICHE
==============*/

@media (max-width:790px) and (min-width:661px){
   
    header{ 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    #nav-bar ul{
        display:none;
    }

    /*menu sanduiche*/
    #btn-menu-sand{
        display:block;
        padding-left: 20px;
    }
 
    #sobre{
        padding:3vh 4vw 3vh 4vw;
    
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sobre img{
        width:600px;
    }

    #sobre-div-column{
        width: 600px;
        font-size:2rem;
    }
    
    #sobre-div-column button{
        width:40vw;
        height:5vh;
        align-self:center;
    }

    .div-projeto{
        width: 60vw;
    }
    
    #grid-projetos{
        grid-template-columns: 1fr;
    }
}

@media (max-width:660px){
    header{ 
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    
    #nav-bar ul{
        display:none;
    }

    /*menu sanduiche*/
    #btn-menu-sand{
        display:block;
        padding-left: 20px;
    }

    #sobre{
        padding:3vh 4vw 3vh 4vw;
    
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #sobre img{
        width:470px;
    }

    #sobre-div-column{
        width: 470px;
        font-size:2rem;
    }
    
    #sobre-div-column button{
        width:50vw;
        height:7vh;
        align-self:center;
    }

    .div-projeto{
        width: 60vw;
    }
    
    #grid-projetos{
        grid-template-columns: 1fr;
    }
}
